# spring3app

./: .gitpod.Dockerfile  .gitpod.yml  DDL.sql  README.md  pom.xml
nppBackup/: .gitpod.yml.2023-08-07_172939.bak
src/main/java/br/gov/sp/fatec/spring3app/: Spring3appApplication.java
src/main/java/br/gov/sp/fatec/spring3app/controller/: AnotacaoController.java  LoginController.java  UsuarioController.java
src/main/java/br/gov/sp/fatec/spring3app/entity/: Anotacao.java  Autorizacao.java  Usuario.java
src/main/java/br/gov/sp/fatec/spring3app/repository/: AnotacaoRepository.java  AutorizacaoRepository.java  UsuarioRepository.java
src/main/java/br/gov/sp/fatec/spring3app/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  SecurityConfig.java
src/main/java/br/gov/sp/fatec/spring3app/service/: AnotacaoService.java  IAnotacaoService.java  IUsuarioService.java  SegurancaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/gov/sp/fatec/spring3app/: Spring3appApplicationTests.java
src/test/java/br/gov/sp/fatec/spring3app/controller/: UsuarioControllerTest.java
src/test/java/br/gov/sp/fatec/spring3app/resources/: application.properties  data.sql  schema.sql
src/test/java/br/gov/sp/fatec/spring3app/service/: UsuarioServiceTest.java
